plugins {
    id 'io.micronaut.application'
}

micronaut {
    version = project.property('micronautVersion')
    runtime 'netty'
    testRuntime 'junit5'
    processing {
        incremental true
        annotations 'com.example.payments.coremock.*'
    }
}

dependencies {
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'

    implementation project(':common')
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.kafka:micronaut-kafka'
    implementation 'io.micronaut:micronaut-management'
    implementation 'io.micronaut.micrometer:micronaut-micrometer-registry-prometheus'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.4'
    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.yaml:snakeyaml'

    testImplementation 'io.micronaut.test:micronaut-test-junit5'
}

application {
    mainClass = 'com.example.payments.coremock.Application'
}
