plugins {
    id 'java'
}

// Root project is just an aggregator; all real config lives in subprojects.
subprojects {
    apply plugin: 'java'

    group = 'com.example.payments'
    version = '0.1.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.property('javaLanguageVersion') as Integer)
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        // Integration tests (*IT) need Docker (Testcontainers) and are excluded by default
        // so the normal `./gradlew test` is fast and CI-safe. Include them with -PwithIT.
        filter {
            // Some modules (e.g. async-redis-service) ship only *IT tests; don't fail `test`
            // when the default run filters everything out.
            setFailOnNoMatchingTests(false)
            if (!project.hasProperty('withIT')) {
                excludeTestsMatching '*IT'
            }
        }
        // Make virtual-thread / preview-free behavior explicit and tests quiet.
        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat 'full'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }
}
