# Single place to control the target JVM. Bump to 25 when a JDK 25 toolchain
# is available (virtual threads are GA since 21, so the code is identical).
javaLanguageVersion=21

micronautPluginVersion=4.4.4
micronautVersion=4.7.6

# Avro + Apicurio Schema Registry (Confluent serdes are not on Maven Central / blocked here)
avroVersion=1.11.3
apicurioVersion=2.6.2.Final
avroPluginVersion=1.9.1

# Build-time conveniences
org.gradle.caching=true
org.gradle.parallel=true
