# Single place to control the target JVM. Bump to 25 when a JDK 25 toolchain
# is available (virtual threads are GA since 21, so the code is identical).
javaLanguageVersion=21

micronautPluginVersion=4.4.4
micronautVersion=4.7.6

# Build-time conveniences
org.gradle.caching=true
org.gradle.parallel=true
