plugins {
    id 'io.micronaut.application'
}

micronaut {
    version = project.property('micronautVersion')
    runtime 'netty'
    testRuntime 'junit5'
    processing {
        incremental true
        annotations 'com.example.payments.api.*'
    }
}

dependencies {
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.openapi:micronaut-openapi'
    annotationProcessor 'io.micronaut.security:micronaut-security-annotations'

    implementation project(':common')
    implementation project(':feature-control')
    // JWT auth used to gate the v0 route to a restricted group (feature-control reads the JWT).
    implementation 'io.micronaut.security:micronaut-security-jwt'

    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.kafka:micronaut-kafka'
    implementation 'io.micronaut.redis:micronaut-redis-lettuce'
    implementation 'io.micronaut.validation:micronaut-validation'
    implementation 'io.micronaut.openapi:micronaut-openapi-annotations'

    // Observability
    implementation 'io.micronaut:micronaut-management'
    implementation 'io.micronaut.micrometer:micronaut-micrometer-registry-prometheus'
    implementation 'io.micronaut.tracing:micronaut-tracing-opentelemetry-http'
    implementation 'io.micronaut.tracing:micronaut-tracing-opentelemetry-kafka'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    implementation 'jakarta.annotation:jakarta.annotation-api'

    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.4'
    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.yaml:snakeyaml'

    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'org.awaitility:awaitility:4.2.1'
}

application {
    mainClass = 'com.example.payments.api.Application'
}
