plugins {
    id 'io.micronaut.application'
}

micronaut {
    version = project.property('micronautVersion')
    runtime 'netty'
    testRuntime 'junit5'
    processing {
        incremental true
        annotations 'com.example.platform.featuredemo.*'
    }
}

dependencies {
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'
    annotationProcessor 'io.micronaut.validation:micronaut-validation-processor'
    annotationProcessor 'io.micronaut.security:micronaut-security-annotations'

    implementation project(':feature-control')

    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.redis:micronaut-redis-lettuce'
    implementation 'io.micronaut.validation:micronaut-validation'
    implementation 'io.micronaut.security:micronaut-security-jwt'

    implementation 'io.micronaut:micronaut-management'
    implementation 'io.micronaut.micrometer:micronaut-micrometer-registry-prometheus'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.4'
    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.yaml:snakeyaml'

    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'io.micronaut:micronaut-http-client'
}

application {
    mainClass = 'com.example.platform.featuredemo.Application'
}
